AnimatedLoad.xaml

<UserControl x:Class="Practica2.AnimatedLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="100" Height="100" Stroke="#FF842020" StrokeThickness="10" StrokeDashArray="10 100" RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <RotateTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" Duration="0:0:2" From="0" To="360" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Grid.Row="0" Width="80" Height="80" Stroke="#FF842020" StrokeThickness="10" StrokeDashArray="8 100" RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <RotateTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" Duration="0:0:2.5" From="0" To="-360" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Grid.Row="0" Width="60" Height="60" Stroke="#FF842020" StrokeThickness="10" StrokeDashArray="7 20" RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <RotateTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" Duration="0:0:3" From="0" To="360" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <TextBlock Grid.Row="1" Text="Loading..." FontSize="16" Margin="0,37,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" />
    </Grid>
</UserControl>
